// Colors
//
// Colors:
// @textColor:        #111    - base text color
// @textLighterColor: #888    - lighter text color
// @infoColor:        #224d66 - info
// @successColor:     #5a792c - success
// @errorColor:       #c47908 - error
// @warningColor:     #b62922 - warning
//
// Style guide: demo.colors

@textColor: #111;
@textLighterColor: #888;
@infoColor: #224d66;
@successColor: #5a792c;
@errorColor: #c47908;
@warningColor: #b62922;
